body { 
  padding-top: 80px;
  background-color:#F2F2F2;  
}

@box-shadow{
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.75);
}
.inset-glow(@col: #353535,@px: 20px){
  -webkit-box-shadow: inset 0 0 @px @col;
  -moz-box-shadow: inset 0 0 @px @col;
  box-shadow: inset 0 0 @px @col;
}
.gredient-2(@color1,@color2){
background: @color1;
background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
background: -o-linear-gradient(top, @color1 0%,@color2 100%);
background: -ms-linear-gradient(top, @color1 0%,@color2 100%);
background: linear-gradient(to bottom, @color1 0%,@color2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 );
}
.gradient-3(@color1,@color2,@color3){
  background: @color1;
  background: -moz-linear-gradient(top, @color1 0%, @color2 17%, @color3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(17%,@color2), color-stop(100%,@color3));
  background: -webkit-linear-gradient(top, @color1 0%,@color2 17%,@color3 100%);
  background: -o-linear-gradient(top, @color1 0%,@color2 17%,@color3 100%);
  background: -ms-linear-gradient(top, @color1 0%,@color2 17%,@color3 100%);
  background: linear-gradient(to bottom, @color1 0%,@color2 17%,@color3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color3,GradientType=0 );
}












//----------------------------------> Navbar
.navbar-black{
  border-bottom:1px solid #111111;
  .gradient-3(#262626,#383838,#282828);
  @box-shadow;
	li{
	  border-left:1px solid #494949;
	  border-right:1px solid #0A0A0A;
      a{
	    line-height:40px;
			    color:#fff;
		&:hover{
	      color:orange;
		  background-color:inherit;
		  .inset-glow(#4C4C4C,25px);
		  border-left:0px;
	      border-right:0px;
	    }
	  }
	}
}
//----------------------------------> Boxar
.jumbotron {
  background-color:#fff;
  @box-shadow;
}
.well{
  background-color:#fff;
  @box-shadow;
}
.well-header{
  background-color:red;
  margin:0px;
}
//----------------------------------> Boxar
.panel-default {
  position:relative;
  @box-shadow;
  border-top-color:#181818;
  border-left-color:#A3A3A3;
  border-bottom-color:#9B9B9B;
  border-right-color:#9B9B9B;
}
.panel-default > .panel-heading {
  position:relative;
  overflow:visible;
  color: #fff;
 .gredient-2(#3d3d3d,#545454);
  -moz-box-shadow:inset 0px 1px 0px 0px #DEDEDE;
  -webkit-box-shadow:inset 0px 1px 0px 0px #DEDEDE;
  box-shadow:inset 0px 1px 0px 0px #DEDEDE;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}